@design:750;
@base:75rem;
@byColor:#FF841D;
.bcj-container{
    .ctrl-header{
        background-color: #f4483e;
    }
}
.bcj-header-tit{
    height: 38/@base;
    border-bottom: 1/@base solid #eee;
    background-color: #fff;
    position: relative;
    width: 100%;
    padding-right: 38/@base;
    .bcj-title{
        float: left;
        width: 100%;
        height: 40/@base;
        overflow: hidden;
        ul{
            // width: 2000/@base;
            li{
                float: left;
                height: 38/@base;
                font-size: 14/@base;
                line-height: 36/@base;
                a{
                    display:block;
                    float: left;
                    text-align: center;
                    margin: 0 12/@base;
                    &.active{
                            color: #f4483e;
                            border-bottom: 2/@base solid #f4483e;   
                    }
                }
            }
        }

    }
    .bcj-search{
        width: 38/@base;
        height: 38/@base;
        position: absolute;
        right: 3/@base;
        top: 1/@base;
        text-align: center;
        .icon_search{
            color:#666;
        }
   }
}

.bcj-list{
    font-size: 14/@base;
    max-width:960/@base;
    margin: 0 auto;
    ul{
        li{
            margin: 6/@base auto;
            background-color: #fff;
            padding: 10/@base 5/@base;
            box-sizing: border-box;
            position: relative;
            &:first-child a{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
            }
            .bcj-pic{
                float: left;
                width: 135/@base;
                height: 130/@base;
                img{
                    width: 130/@base;
                    height: 130/@base;
                }
            }
        }
    }
}

//复制 的样式
.bcj-list {
    font-size: 14/@base;
    max-width: 960/@base;
    margin: 0/@base auto;
  }
  .bcj-list:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .bcj-list ul li {
    margin: 6/@base auto;
    background-color: #ffffff;
    position: relative;
    padding: 10/@base 5/@base;
    box-sizing: border-box;
    overflow: hidden;
  }
  .bcj-list ul li:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .bcj-list ul li a.gobuy {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0/@base;
    left: 0/@base;
    z-index: 1;
  }
  .bcj-list ul li a.goquan {
    display: block;
    position: absolute;
    width: 120/@base;
    height: 60/@base;
    z-index: 0;
    bottom: 0/@base;
    left: 130/@base;
    z-index: 3;
  }
  .bcj-list ul li .pic {
    float: left;
    width: 135/@base;
    height: 130/@base;
  }
  .bcj-list ul li .pic img {
    width: 130/@base;
    height: 130/@base;
    border: none;
  }
  .bcj-list ul li .pic i {
    position: absolute;
    top: 36/@base;
    left: 36/@base;
    width: 70/@base;
    height: 70/@base;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 50%;
    display: none;
    text-align: center;
  }
  .bcj-list ul li .pic i:before {
    margin-top: 15/@base;
    font-size: 12/@base;
    content: '抢光啦';
    display: block;
  }
  .bcj-list ul li .pic i:after {
    font-size: 11/@base;
    margin-top: 2/@base;
    content: 'SOLD OUT';
    display: block;
  }
  .bcj-list ul li .inf .i {
    height: auto;
  }
  .bcj-list ul li .inf .i .t {
    min-height: 28/@base;
    max-height: 40/@base;
    line-height: 1.5;
    font-weight: 400;
    text-align-last: left;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .bcj-list ul li .inf .i .pr {
    font-size: 24/@base;
    color: #fc353a;
    margin-top: 4/@base;
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
  }
  .bcj-list ul li .inf .i .pr i {
    font-size: 16/@base;
    vertical-align: middle;
    font-style: normal;
    margin-right: 4/@base;
  }
  .bcj-list ul li .inf .i .pr em {
    font-size: 12/@base;
    vertical-align: middle;
    font-style: normal;
  }
  .bcj-list ul li .inf .i .pr del {
    text-decoration: line-through;
    font-size: 13/@base;
    color: #a8a8a8;
    margin-left: 12/@base;
    vertical-align: middle;
  }
  .bcj-list ul li .inf .o:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .bcj-list ul li .inf .o {
    position: absolute;
    bottom: 10/@base;
    padding: 0/@base 5/@base 0/@base 135/@base;
    box-sizing: border-box;
    width: 100%;
  }
  .bcj-list ul li .inf .o .bar {
    height: 25/@base;
    overflow: hidden;
  }
  .bcj-list ul li .inf .o .bar i {
    position: relative;
    box-sizing: border-box;
    width: 82/@base;
    height: 14/@base;
    border: 1/@base solid #fc353a;
    border-radius: 6/@base;
    color: #fff;
    font-weight: 900;
    background: #ffb7b7;
    text-align: center;
    overflow: hidden;
    display: inline-block;
  }
  .bcj-list ul li .inf .o .bar i em {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5/@base;
    background: #fc353a;
    display: block;
    transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    width: 0;
  }
  .bcj-list ul li .inf .o .bar i span {
    font-size: 12/@base;
    line-height: 11/@base;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0/@base;
    left: 0/@base;
  }
  .bcj-list ul li .inf .o .bar b {
    font-weight: normal;
    font-size: 12/@base;
    color: #999999;
    vertical-align: 3/@base;
    margin-left: 10/@base;
    color: #fc353a;
  }
  .bcj-list ul li .inf .o .b .q {
    float: left;
  }
  .bcj-list ul li .inf .o .b .q a {
    border: 1/@base dotted #e4393c;
    height: 26/@base;
    line-height: 26/@base;
    text-align: center;
    display: block;
    padding: 0/@base 5/@base;
    font-size: 12/@base;
    color: #e4393c;
    position: relative;
    z-index: 1;
  }
  .bcj-list ul li .inf .o .b .g {
    float: right;
    margin-right: 5/@base;
  }
  .bcj-list ul li .inf .o .b .g a {
    height: 28/@base;
    line-height: 28/@base;
    text-align: center;
    display: block;
    background-color: #ff5e5d;
    color: #ffffff;
    border-radius: 4/@base;
    padding: 0/@base 5/@base;
    font-size: 12/@base;
    position: relative;
    z-index: 1;
  }
  .bcj-list ul li.noquan .inf .o .b .q a {
    color: #999999;
    border-color: #999999;
  }
  .bcj-list ul li.noitem .pic i {
    display: block;
  }
  .bcj-list ul li.noitem .inf .i .pr {
    color: #999999;
  }
  .bcj-list ul li.noitem .inf .o .b .g a {
    background-color: #999999;
  }
  .Page_loading {
    margin-top: 15/@base;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 16/@base;
    display: none;
    background-color: #f8f8f8;
  }
  .Page_loading em {
    margin-top: 15/@base;
    vertical-align: middle;
    margin-right: 4/@base;
  }
  a.gotop {
    position: fixed;
    z-index: 999;
    bottom: 30/@base;
    right: 8/@base;
    width: 40/@base;
    text-align: center;
    line-height: 40/@base;
    font-size: 30/@base;
    height: 40/@base;
    border-radius: 20/@base;
    opacity: 0.5;
    background-color: #000000;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M888.890368 434.863104 524.079104 69.685248c-3.62496-3.62496-8.512512-5.63712-13.600768-5.63712-5.08928 0-9.976832 2.01216-13.601792 5.63712L132.06528 434.863104c-16.028672 16.04608-15.031296 42.750976 0.9984 58.76224 15.962112 15.962112 41.76896 16.096256 57.831424 0.050176l277.981184-277.998592 0 604.1344c0 22.694912 18.390016 40.886272 40.971264 40.886272 22.612992 0 42.233856-18.19136 42.233856-40.886272L552.081408 215.676928l277.983232 277.998592c16.06144 16.045056 41.867264 15.911936 57.8304-0.050176C903.921664 477.613056 904.91904 450.909184 888.890368 434.863104z' transform='translate(0, 0)'/></svg>");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22/@base auto;
    display: none;
  }