
@design:750;
@base:75rem;
@byColor:#FF841D;
.pull-left {
    float: left;
}
.pull-right{
    float:right;
}

/*复用productlist的模板*/
.product-list-title{
    background-color: #ebebeb;
    height: 38/@base;
    background-image:linear-gradient(to bottom,#ebebeb,#fff,#ccc);
    border-top: 1/@base solid #ebebeb;
    border-bottom: 1/@base solid #ccc;
    line-height: 36/@base;
    padding-left:8/@base;
    font-size: 14px;
    .select{
        float: right;
        margin-right: 8/@base;
        height: 28/@base;
        line-height: 28/@base;
        display: block;
        background-color: #d0d0d0;
        background: linear-gradient(to bottom, #d7d7d7,#f5f5f5);
        border-bottom:1/@base solid #bababa;
        padding:0 16/@base;
        box-shadow: 0 1px 2px #888;
        text-align: center;
        border-radius: 5/@base;
        font-size: 14px;
        margin-top: 4/@base;
        border:none;
    }
}
.product-bijia{
    background-color: #fff;
    position: relative;
    .bijia-name{
        width: 90%;
        height: 200/@base;
        font-size: 17px;
        margin: 0 auto;
        text-align: center;
        padding-top:16/@base;
    }
    .bijia-img{
        height: 170/@base;
        width: 170/@base;
        margin: 0 auto;
    }
    .bijia-collect{
        position: absolute;
        bottom: 0;
        right: 10/@base;
        img{
            width: 39/@base;
            height: 39/@base;
        }
    }
}
// 比较购买横条
.buy-bijia{
    overflow: hidden;
    width: 100%;
    height: 34/@base;
    background-color: #ffbb00;
    margin-top: 20/@base;
    border-top: 1/@base solid red;
    border-bottom: 1/@base solid red;
    font-size: 15px;
    line-height: 34/@base;
    background: linear-gradient(to bottom,#ffd050,#ffbb00);
   a{
       
       display: block;
       float: left;
       margin: 0 auto;
       width: 33.3%;
       text-align: center;
       color: #fff;
       height: 34/@base;
       &:nth-child(2){
        border-left: 1/@base solid red;
        border-right: 1/@base solid red;
       }
       &.current{
        background-color: #ffbb00;
        background: linear-gradient(to bottom,#ffa632,#ff9000);
    }
   }
}
/*合作商城*/
  table{
    border-collapse: collapse;
    border-spacing: 0;
   margin-top:5/@base;
   border-collapse: collapse;
   border-spacing: 0;
   font-size: 16px;
   height: 24/@base;
 
    .p_pic{
        padding-left: 10/@base;
        border-bottom: 1/@base solid #bbb;
        text-align: center;
        img{
            width: 16/@base;
            height: 16/@base;
        }
     }
     .red{
        color: #d10311;
        text-align: right;
        padding-right: 15px;
     }
     .tab2{
         font-size: 14px;
         color:#888;
         border-bottom: 1/@base solid #bbb;
     }
   }

   td{
    line-height:22/@base
   }
 
.note-bijia{
       background-color: #fff;
       padding: 8/@base  10/@base;
       line-height: 18/@base;
       color:#888;
       font-size:12px;
   }
    

/*网友评价类*/
.comment-bijia-title{
    border-top:4/@base solid #7a7a7a;
    margin-top: 5/@base;
    div{
        height: 34/@base;
        line-height: 34/@base;
        background: #ccc;
        text-align: center;
        font-size: 14px;
        border-top:1/@base solid #fff;
    }
}
.comment-bijia-list{
    background: #fff;
    li{
        font-size: 12px;
        color: #666;
        padding: 10/@base;
        padding-bottom: 0;
        line-height: 18/@base;
        margin-top: 3/@base;
        border-bottom: 1/@base solid #ccc;
        .com-content{
            line-height: 22/@base;
            padding-top:5/@base;
            color: #000;
        }
    }
    .bijia-more{
       padding: 0 8/@base;
       margin-top: 16/@base;
       .more{
           display: block;
           height: 32/@base;
           line-height: 32/@base;
           background-color: #d4d4d4;
           background: linear-gradient(to bottom,#f1f1f1,#d4d4d4);
           border-bottom: 1/@base solid #bababa;
           box-shadow: 0 0 1/@base #666;
           border-radius: 5/@base;
           text-align: center;
           overflow: hidden;
           font-size: 14px;
       }
    }
}