@design:750;
@base:75rem;
@byColor:#FF841D;
.best-brand{
   border:1/@base solid #c8c8c8;
   height: 36/@base;
   line-height: 36/@base;
   font-size: 14/@base;
   padding-left: 10/@base;
   color: #874604;
   background: #f3f3f3;
   font-weight: bold;
}
.brand-list{
    background-color: #fff;
    .brand-list-tit{
        .brand-info{
            padding: 10/@base;
            border-bottom: 1/@base solid #e7e7e7;
            a{
                height: 40/@base;
                color: #000;
                font-size: 14/@base;
                padding-left: 16/@base;
                display: block;
                position: relative;
                em{
                    display: inline-block;
                    width: 20/@base;
                    height: 20/@base;
                    text-align: center;
                    color: #fff;
                    line-height: 20/@base;
                    vertical-align: top;
                    margin-right: 10/@base;
                    background-color: #ccc;
                    &.top1{
                        background: #f10e0e;
                    }
                    &.top2{
                        background-color: #ff9314;
                    }
                    &.top3{
                        background: lime;
                    }
                }
               .icon{
                    position: absolute;
                    right: 10/@base;
                    top: 45%;
                    width:16/@base ;
                    height: 16/@base;
                    background: url("../images/arrow1.gif") no-repeat;
                }
                .info{
                    display: inline-block;
                    .tit{
                        color: #000;
                        font-size: 16/@base;
                    }
                    p{
                        color: #999;
                        margin-top:3/@base;
                        font-size: 14/@base;
                    }
                }
            }
        }
    }
}
.brand-con{
    height: 50/@base;
    p{
        width: 100%;
        height: 50/@base;
        background-color: #ededed;
        border-top: 2/@base solid #bcbcbc;
        border-bottom:2/@base solid #bcbcbc;
        font-size: 14/@base;
        line-height: 50/@base;
        padding-left: 15/@base;
        color:#874604;;
        font-weight: bold;
    }
}
.com-tit-info{
  
   padding:10/@base;
   font-size: 16/@base;
   padding-left:10/@base;
   .span{
       height: 40/@base;
      line-height: 40/@base;
      color:#666;
      span{
        &:nth-child(2){
            float: right;
            padding-right: 15/@base;
        }
      }
   }
   .txt{
       line-height: 1.6;
       background-color: #ededed;
       font-size: 16@base;
       position: relative;
       &::after{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: .8rem;
            top: -0.2rem;
            border-bottom: .2rem solid #e7e7e7;
            border-left: .2rem solid transparent;
            border-right: .2rem solid transparent;
       }
    }
   }

/*五角星专栏*/
.star{
    text-align: right;
    .fa{
        color: orange;
    }
}