
.barand-title{
    padding-left: 15/@base;
    font-size: 14/@base;
    height: 38/@base;
    background: linear-gradient(to bottom,#fff,#ccc);
    border-top: 1/@base solid #ccc;
    border-bottom: 1/@base solid #ccc;
    line-height: 38/@base;
}
.hot{
    margin: 10/@base 5/@base;
    border: 1/@base solid #ccc;
    background-color: #eee;
    padding-left: 10/@base;
    height: 40/@base;
    line-height: 40/@base;
    color: #874604;
    font-size: 16/@base;
}
.brandtit-list{
    border-radius: 5/@base;
    background-color: #ededed;
    border:1/@base solid #ccc;
    font-size: 14/@base;
    color: #666;

            a{
                height: 40/@base;
                line-height: 40/@base;
                color: #000;
                font-weight: bold;
                font-size: 16/@base;
                padding-left: 16/@base;
                display: block;
                border-bottom: 1/@base solid #ccc;
                position: relative;
               .icon{
                    position: absolute;
                    right: 10/@base;
                    top: 45%;
                    width:16/@base ;
                    height: 16/@base;
                    background: url("../images/arrow1.gif") no-repeat;
                }
            }
        }
   
