*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #efefef;
}
.header{
    height: 50/@base;
    background-color: @byColor;
    border-bottom: 1px solid @byColor;  
    position: relative;
      .logo{
          width: 75%;
          float: left;
          padding:12/@base;
          margin-left: 5/@base;
          img{
              max-height: 25/@base;
              width: 186/@base;
          }
      }
      .appdown{
         position: absolute;
         right: 0;
         top:0;
         padding: 7/@base;
          img{
              width: 34/@base;
              max-height: 34/@base;

          }
      }
    }
    /*搜索栏*/
    .search{
        padding: 10/@base;
        background-color: #fff;
        height: 50/@base;
        .search_ipt{
            position: relative;
            padding-right: 70/@base;
            line-height:30/@base; 
            .ipt{
                width: 100%;
                height: 30/@base;
                border-radius: 20px;
                background-color: #F1F1F1;
                padding-left: 25/@base;
                font-size: 13px;
                border: none;
            }
            .val{
                width: 63/@base;
                height:30/@base;
                line-height: 30/@base;
                position: absolute;
                right: 0;
                top: 4/@base;
                border:none;
                border-radius: 15px;
                font-size: 15px;
                color: #fff;
                background-color: @byColor;
            }
        }
        
    }

    /*底部区域*/
.footer{
    background-color: #efefef;
    .foot-top{
        margin-top:25/@base;
        height: 34/@base;
        line-height: 34/@base;
        border:1/@base solid #ccc;
        a{
            float: left;
            width: 30%;
            text-align: center;
            font-size: 14px;
        }
        a:last-child{
            width: 40%;
            position: relative;
            img{
                width: 15/@base;
                height: 15/@base;
                position:absolute;
                top: 10/@base;
                left: 95/@base;
            }
        }
        a:nth-child(2){
            border-left:1/@base solid #ccc;
            border-right:1/@base solid #ccc;

        }
    }
    .footer-bottom{
        text-align: center;
        font-size: 12px;
        padding: 15/@base 0;
        color:#666;
     span{
         color: red;
     }
    }
}
