@design:750;
@base:75rem;
@byColor:#FF841D;
.coupon-product{
    background-color: #fff;
    .cou-text{
        font-size:12/@base;
        text-align:center;
        color:#999;
        margin:8/@base  0/@base;
    }

}
.coupon-list{
    .coupon-li{
        border-bottom: 1/@base solid #e7e7e7;
        background-size: 20/@base 20/@base;
        background-position: right center;
        .coupon-tit{
            display: inline-block;
            height: 100%;
            width: 100%;
            padding: 10/@base;
            box-sizing: content-box;
            .cou-pic{
                width: 100/@base;
                height: 80/@base;
                margin-right: 10/@base;
                float: left;
                img{
                    max-width: 100/@base;
                    height: auto;
                    // height: 80/@base;
                    // width: 100/@base;
                }
            }   
            .cou-info{
                padding-right: 30/@base;
                overflow: hidden;
                font-size: 12/@base;
                line-height: 24/@base;
                .tit{
                    h3{
                        color:#666;
                        line-height: 20/@base;
                        font-weight: normal;
                    }
                    h2{
                        font-size:14/@base;
                    }
                }
                .time{
                    font-size: 12/@base;
                    color:#EE7700;
                    margin-top:10/@base;
                }
            }
        }
    }
}

