
@design:750;
@base:75rem;
@byColor:#FF841D;
.coupon-container{
    .ctrl-header{
        background-color: #f4483e;
    }
    .coupon-title{
        ul{
            padding-top: 10/@base;
            padding-bottom:10/@base;
            li{
                float: left;
                list-style: none;
                margin: 0;
                width: 113/@base;
                // height: 75/@base;
                margin-left: 5/@base;
                margin-top:5/@base;
                display: block;
                padding-top:5/@base;
                text-align: center;
                font-size: 12/@base;
                border:1/@base solid #eee;
                overflow: hidden;
                a{
                   img{
                    width: 50/@base;
                    max-height: 50/@base;
                    margin: 0 auto;
                   }
                }
                p{
                    margin-top: 5/@base;
                }
            }
        }
        
    }
}