@design:750;
@base:75rem;
@byColor:#FF841D;
.gs-product{
    // padding: 10/@base;
    // height: 2000/@base;
   .product-list{
      .pro-nav{
        background-color: #fff;
        height: 38/@base;
        border-bottom: 1/@base solid #ccc;  
        box-sizing: border-box;
          .nav-top{
            li{
                list-style: none;
                float: left;
                width: 33.3%;
                position: relative;
                a{
                    display: block;
                    height: 38/@base;
                    line-height: 38/@base;
                    text-align: center;
                    font-size: 16/@base;
                    .pro-icon{
                        color: #666;
                        padding-left: 5/@base;
                    }
                }
                .pro-show,
                .area,
                .select-price{
                    position: absolute;
                    top: 40/@base;
                    left: 0;
                    height: 40/@base;
                    width: 100%;
                    display: none;
                    &.show{
                        display: block;
                    }
                    li{
                        list-style: none;
                         background-color: #fff;
                         width: 100%;
                         border-bottom: 1/@base solid #ccc;
                         box-sizing: border-box;
                         padding-left: 10/@base;
                         line-height: 40/@base;
                         font-size: 16/@base;
                         position: relative;
                        &.on::after{
                          content: "";
                          display: block;
                          width: 20/@base;
                          height: 20/@base;
                          background-image: url("../images/ic_search.png");
                          background-repeat: no-repeat;
                          background-size: 20/@base auto;
                          position: absolute;
                          right: 15/@base;
                          top: 50%;
                          margin-top: -10/@base;
                        }
                    }
                }
            }
          }
  
     }
   }
}
/*店铺信息*/
.product-content{
    padding: 10/@base;
    background-color: #fff;
    .content-pro{
        list-style: none;
        float: left;
        width: 48%;
        box-shadow: 0/@base 1/@base 3/@base #ccc;
        margin-bottom: 10/@base;
        &:nth-child(odd){
            margin-right: 20/@base;
            
        }
       .con-list{
           margin-right: 5/@base;
           padding:  10/@base 6/@base;
           display: block;
           width: 100%;
           height: 100%;
           .pic{
               width: 100%;
               text-align: center;
               img{
                   width: 174/@base;
                   height: 174/@base;
                   margin:0 auto;
               }
           }
           .title{
              
               margin-top:6/@base;
               font-size: 12/@base;
               height: 14/@base;
               line-height: 14/@base;
               color:#333;
           }
           .other{
               padding-top: 10/@base;
               .price{
                   float: left;
                   font-size: 20/@base;
                   color: orange;  
               }
               .btn{
                   padding: 4/@base 10/@base;
                   float: right;
                   text-align: center;
                   color: #fff;
                   border-radius: 3/@base;
                   font-size: 14/@base;
                   background-color: #ff9501;

               }
           }
       }
    }
}