
@design:750;
@base:75rem;
@byColor:#FF841D;
.ctrl-container{
    background-color: #fff;
}
.ctrl-header{
    height: 44/@base;
    background-color: #ff841d;
    color:#fff;
    width: 100%;
    padding-right: 50/@base;
    padding-left: 50/@base;
    position: relative;
    p{
        margin: 0;
        font-size: 18/@base;
       font-weight: bold; 
       text-align: center;
       line-height: 44/@base;
    }
    a{  
        position: absolute;
        left: 0;
        display: block;
        width: 50/@base;
        height: 44/@base;
        text-align: center;
        line-height: 44/@base;
        i{
            font-size: 16/@base;
            color: #fff;
        }
    }
}
/*复用index页面*/
.list-product{
    background-color: #fff;
    width: 100%;
    li{
        padding: 15/@base;
        border-bottom: 1/@base solid #ccc;
        .pro-img{
            float: left;
            width: 110/@base;
            img{
                width: 100/@base;
                height: 100/@base;
            }
        }
        .info{
           width: 80%;
           float: left;
           padding-left:15/@base;
           height: 100/@base;
        //    background-color: @byColor;
        .pro{
            color: @byColor;
        }
           a{
               display: block;
               font-size: 14/@base;
               span{
                   color: #ccc;
               }
           }
           .shopping{
            margin-top: 40/@base;
            a{
                font-size: 12/@base;
                color: #666;
                .sh-left{
                    float: left
                }
                .sh-right{
                    float: right;
                    padding-right: 15/@base;
                }
            }
           }
        }
    } 
}
/*复用分页*/
/*分页*/
.page{
    margin-top:10/@base;
    background-color: #fff;
  .w33{
    width: 33.3%;
    float: left;
    text-align: center;
  }
  
  a{
      background-color: #d4d4d4;
      background: linear-gradient(to bottom,#f1f1f1,#d4d4d4);
      border-radius:5/@base;
      line-height: 32/@base;
      font-size: 14/@base;
      padding: 8/@base 20/@base;
      box-shadow: 0 0 1/@base #666;
      text-align: center;
  }
}
#selectPage{
    border:1/@base solid #bababa;
    font-size: 16/@base;
    height: 36/@base;
    padding: 8/@base 15/@base;
}
