
.sitenav{
    background-color: #fff;
    // height: 1000/@base;
    .sitenav-center{
        margin: 10/@base auto;
        width: 300/@base;
        float: none;
       a{  
        //    width: 100%;
           padding: 10/@base 8/@base;
           background-color: #f4f4f4;
           border:1/@base solid #ccc;
           float: left;
           text-align: center;
           margin: 0 0 5/@base 5/@base;
           font-size: 16/@base;
           line-height: 20/@base;
           img{
             float: left;
            width: 16/@base;
            height: 16/@base;
            vertical-align:bottom;
            margin: 0 5/@base;
        }
  
       }
    }
}
